question_for_check = [
    'Почему не загружается web интерфейс сервера?',
    'Почему происходит перезапуск контейнера itm_m_siem_connector?',
    'Из за чего появляется ошибка вида: WARNING overcommit_memory? ',
    'Почему не запускаются контейнеры docker, в командной строке при попытке запуска контейнеров docker появляются сообщения об ошибке вида: «for <имя сервиса> cannot create container for service <имя сервиса>: invalid IP address <...>?',
    'Почему не удается зайти в веб-интерфейс с корректными учетными данными?',
    'Почему имя docker контейнера в виде случайного набора символов?',
    'Как изменить адрес подсети контейнеров?',
    'Как устранить конфликт адресов подсети контейнеров?',
    'Почему выводится ошибка Сервер недоступен?',
    'Из за чего появляется ошибка вида: "Cannot start service ..."?',
    'Как устранить большую очередь ожидающих элементов?',
    'Почему появляются ошибки сбора данных в шаблоне Postgresql?',
    'Почему может быть недоступен узел сети, подключенный через прокси?',
    'Из за чего появляется ошибка вида: "An error has occurred!.."?',
    'Из за чего появляется ошибка вида: "Timeout while connecting to..."?',
    'Почему большая очередь ожидающих элементов данных?',
    'Что делать с большой очередью ожидающих элементов?',
    'Как осуществляется сортировка значений таблицы по возрастанию значений данного столбца?'
    'Как осуществить сохранение информации о подключаемом сервере?',
    'Как выполнить переход к форме изменения свойств сервера?',
    'Как выполнить подключение нового сервера мониторинга к ITM-VM?',
    'За что отвечает команда <term keyref="monitoring_object">ОМ</term>?',
    'Какие разделы содержит главное меню веб-интерфейса?',
    'Перечисли список общих свойств сервера',
    'Из-за чего появляется ошибка Get value from agent failed: cannot connect to [<...>:10500]: [4] interrupted system call',
    'С помощью какой команды можно удалить правило при настройке межсетевого экрана?',
    'Как импортировать данные об объекте мониторинга из файла?',
    'Как проверить визуализацию данных?',
    'Какие интерфейсы доступны роли администратор?',
    'Что за переменная ZBX_LOADMODULE?',
    'Что задает переменная ZBX_DEBUGLEVEL?'
]

right_answers = [
    'Опечатки в значениях IP-адресов в в файле pg_hba.conf. Опечатки в значении порта в файле postgresql.conf. Неверные учетные данные для подключения к БД в конфигурационном файле .db.env. Некорректная инициализация контейнеров docker. UDV-ITM-M не до конца инициализировался после запуска работы контейнеров. Недоступность сервера. Проблема с загрузкой ключа сертификата. Переполнение кэша из-за разового скачка нагрузки. Запуск службы docker после службы СУБД.',
    'Отсутствие переменных SIEM_SYSLOG_HOST и ITMM_IP_ADDRESS в файле .env при включенной интеграции с SIEM',
    'Значение vm.overcommit_memory=0, из-за чего при недостатке памяти может не работать автосохранение в фоновом режиме.',
    'Устаревшая версия docker',
    'не задано значение переменной ITMM_PASSWORD_SECRET_KEY в файле .itmm_password_secret_key либо переменная ITMM_PASSWORD_SECRET_KEY закомментирована; в файле pg_hba.conf указано значение только для одной базы данных, а не для нескольких. модуль управления парольными политиками «securityprofile» не был повторно инициализирован после перезагрузки сервера СУБД или перезапуска службы jatoba-1.',
    'Если не передано новое значение переменной $hostname из файла /etc/hostname, то Docker сам придумывает имя docker контейнеру.',
    '''Остановите работу контейнеров:

    docker-compose down

    Дождитесь остановки работы всех контейнеров (3-5 минут).
    Проверьте и при необходимости отредактируйте файл .env:
        Перейдите в режим редактирования файла:

        vi .env

        Если в файле .env не заданы переменные ITMM_NETWORK и ITMM_NETWORK_GATEWAY, добавьте в файл строки:

        ITMM_NETWORK=XXX.XXX.XXX.XXX/XX
        ITMM_NETWORK_GATEWAY=XXX.XXX.XXX.XXX

        Где XXX.XXX.XXX.XXX/XX — новая подсеть, XXX.XXX.XXX.XXX — новый сетевой шлюз.
        Если в файле .env уже указаны значения переменных ITMM_NETWORK и ITMM_NETWORK_GATEWAY, задайте им новые значения.
        Сохраните файл и выйдите из режима редактирования:

        :wq
''',
    '''Адрес подсети контейнеров уже используется в вашей инфраструктуре.
    Адрес подсети docker0 используется в вашей инфраструктуре.

Причина 1

Адрес подсети контейнеров уже используется в вашей инфраструктуре.
Способ устранения

Для устранения проблемы измените подсеть контейнеров Docker:

    Остановите работу контейнеров:

    docker-compose down

    Дождитесь остановки работы всех контейнеров (3-5 минут).
    Проверьте и при необходимости отредактируйте файл .env:
        Перейдите в режим редактирования файла:

        vi .env

        Если в файле .env не заданы переменные ITMM_NETWORK и ITMM_NETWORK_GATEWAY, добавьте в файл строки:

        ITMM_NETWORK=XXX.XXX.XXX.XXX/XX
        ITMM_NETWORK_GATEWAY=XXX.XXX.XXX.XXX

        Где XXX.XXX.XXX.XXX/XX — новая подсеть, XXX.XXX.XXX.XXX — новый сетевой шлюз.
        Если в файле .env уже указаны значения переменных ITMM_NETWORK и ITMM_NETWORK_GATEWAY, задайте им новые значения.
        Сохраните файл и выйдите из режима редактирования:

        :wq

    Отредактируйте файл pg_hba.conf. Для этого:
        Перейдите в режим редактирования файла pg_hba.conf с помощью команды:

        vi /var/lib/jatoba/1/data/pg_hba.conf

        Измените IP-адрес и маску подсети контейнеров Docker в разделе «# IPv4 local connections:» в строке вида:

        host [имя БД] [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]

        Сохраните файл и выйдите из режима редактирования:

        :wq

        Перезапустите СУБД для применения настроек:

        systemctl restart jatoba-1*

    Запустите работу контейнеров:

    docker-compose up -d

Причина 2

Адрес подсети docker0 используется в вашей инфраструктуре.
Способ устранения 1

    Остановите и удалите все контейнеры, которые не указаны в docker-compose файлах:

    docker-compose down --remove-orphans

    Просмотрите список маршрутов одной из команд:

        route -n

         ip r


     Убедитесь, что в списке маршрутов отсутствуют контейнерные подсети, кроме docker0. Для этого просмотрите список контейнерных подсетей командой:

    docker network ls

    При наличии в списке других подсетей найдите их идентификаторы сети в столбце NETWORK ID.
    Рис. 3Список контейнерных подсетей
    В приведенном выше списке идентификатор сети c именем bridge — bf34584f056d.
    При необходимости удалите контейнерные подсети, кроме docker0:

    docker network rm [идентификатор подсети]

    Внимание: Рекомендуется удалять контейнерную подсеть только в случае проблем с инициализацией.
    Создайте файл /etc/docker/daemon.json.
    Добавьте в файл адрес узла сети и маску сети.

    {
    "bip": "172.17.77.1/24"
    }

    Подсеть docker0 примет значение, равное добавленному в файл.
    Перезапустите службу docker:

    systemctl restart docker

    Отредактируйте файл pg_hba.conf. Для этого:
        Перейдите в режим редактирования файла pg_hba.conf с помощью команды:

        vi /var/lib/jatoba/1/data/pg_hba.conf

        Измените IP-адрес и маску подсети контейнеров Docker в разделе «# IPv4 local connections:» в строке вида:

        host [имя БД] [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]

        Сохраните файл и выйдите из режима редактирования:

        :wq

    Отредактируйте файл postgresql.conf. Для этого:
        Перейдите в режим редактирования файла postgresql.conf:

        vi /var/lib/jatoba/1/data/postgresql.conf

        Измените значение переменной listen_addresses в разделе «CONNECTIONS AND AUTHENTICATION», чтобы оно соответствовало представленному ниже:

        listen_addresses = '127.0.0.1,172.17.77.1'

        Где:
            127.0.0.1 — локальный IP-адрес сервера UDV-ITM-VM;
            172.17.77.1 — IP-адрес подсети docker0, заданный на шаге 7.
        Сохраните файл и выйдите из режима редактирования:

        :wq

        Перезапустите СУБД для применения настроек:

        systemctl restart jatoba-1*

    Запустите работу контейнеров:

    docker-compose up -d

Способ устранения 2
Внимание: Рекомендуется использовать этот способ, только если другие способы не сработали.

    Удалите все остановленные Docker-контейнеры:

    docker container prune -f

    Удалите все Docker-контейнеры, включая запущенные контейнеры:

    docker rm -f $(docker ps -a -q)

    Внимание: При использовании UDV-ITM-VM версии старше 1.3.1.0 эта команда приведет к удалению базы данных.
    Просмотрите наименования и идентификаторы подсетей:

    docker network ls

    Удалите все frontend и backend подсети:

    docker network rm [идентификатор или наименование подсети]

    Загрузите docker командой:

    docker load -i [имя_архива].tar.gz
''',
    'Страница в веб-интерфейсе была активна, когда произошло отключение контейнера zabbix-server.',
    'Указанный в тексте ошибки TCP или UDP-порт требуется для запуска сервиса UDV-ITM-M, но занят сторонним сервисом или утилитой.',
    '''Убедитесь, что к ОМ UDV-ITM-M присоединен шаблон «Сервер консолидации». При необходимости присоедините шаблон.
    Убедитесь, что к ОМ UDV-ITM-RM присоединен шаблон «Сервер агентов». При необходимости присоедините шаблон.
    Перейдите на страницу Мониторинг → Проблемы.
    Просмотрите проблемы, которые отображаются в списке у ОМ UDV-ITM-M и ОМ UDV-ITM-RM.
    У ОМ UDV-ITM-RM обнаружена проблема «Процессы недоступности поллеров заняты более чем на 75%».
    Нажмите левой кнопкой мыши на название проблемы.
    В появившемся меню выберите пункт «Настройка».
    Рис. 1Меню триггера
    Откроется вкладка «Триггеры».
    Просмотрите значение наблюдаемого параметра в поле «Выражение», чтобы понять, какие переменные нужно изменить.
    Поле «Выражение» содержит значение:

    {datapk-itm-to-2:zabbix[process,unreachablepoller,avg,busy].avg(10m)}>75
''',
    'Не выполнены настройки, необходимые для корректной работы шаблона Postgresql (Jatoba).yaml.',
    '''Ошибка в настройках объекта мониторинга или свойств его подключения.
    Параметры конфигурации еще не переданы из сервера UDV-ITM-M и не применены сервером UDV-ITM-RM.
''',
    'Ошибка возникает при сборе данных с конкретного ОМ, если имена ОМ в карточке узла сети в веб-интерфейсе и в файле wmi.pw не совпадают.',
    'Превышено время ожидания ответа от узла сети.',
    'Неоптимальные значения переменных в файлах конфигурации сервера удаленного мониторинга и сервера мониторинга.',
    'Неоптимальные значения переменных в файлах конфигурации сервера удаленного мониторинга и сервера мониторинга.',
    'По клику левой кнопкой мыши по заголовку любого столбца осуществляется сортировка значений таблицы по возрастанию значений',
    '''При нажатии на кнопку «Сохранить» осуществляется сохранение информации о подключаемом сервере''',
    '''Для перехода к форме изменения свойств сервера необходимо нажать на кнопку "Изменить" в форме просмотра информации о подключенном сервере.''',
    '''При нажатии на кнопку «Добавить сервер» открывается форма добавления нового
                        <term keyref="monitoring_server">сервера мониторинга</term> (см.п. "<xref
                        href="itm_m_add_new_monitoring_server.dita"
''',
    'За просмотр полного списка объектов мониторинга',
    'Главное меню веб-интерфейса сервера визуализации и управления ITM-VM состоит из основного (бокового) меню и раздела для отображения контента соответствующего раздела',
    '''Наименование – наименование сервера, не редактируемое поле
            Описание – описание сервера, не обязательное, может содержать до 255 текстовых
                символов;
            Эксплуатирующая организация – наименование эксплуатирующей организации,
                редактируемое поле, не обязательное, может содержать до 255 текстовых символов 
             >Место установки – адрес или описание места установки сервера, редактируемое поле, не
                обязательное, может содержать до 255 текстовых символов
''',
    'Проблемы с подключением к порту 10050.',
    'iptables -D INPUT 5 где INPUT – это имя цепочки, содержащей команды, 5 - номер правила в цепочке. ',
    '''Перейти на вкладку «Настройка» →
                                    «Узлы сети». Выбрать
                                произвольный узел и нажать кнопку «Экспорт». Открыть
                                экспортированный файл и внести в него изменения:
                            
                                Поле Host;
                                Поле Name;
                                Поле IP.
                            
                            Импортировать файл.
                        
                        Файл со сведениями об объекте
                                мониторинга импортирован в DATAPK ITM-K.
''',
    '''Войти в интерфейс DATAPK ITM-K с помощью интернет-обозревателя.
                            Перейти на вкладку «Мониторинг» →«Графики», выбрать
                            произвольный график.
                        Осуществляется визуализация данных с использованием встроенных и
                            настраиваемых графиков.
                    
                    
                        Перейти на вкладку «Отчеты».
                        На вкладке «Отчеты» присутствуют отчеты о доступности объектов
                            мониторинга, о наиболее активных триггерах и другие отчеты.
''',
    '''Все интерфейсы, доступные роли «Пользователь»
                            Интерфейс управления, страница «Настройка
                                    -> Группы узлов сети»
                            Интерфейс управления, страница «Настройка ->
                                    Шаблоны»
                            Интерфейс управления, страница «Настройка -> Узлы сети»
                            Интерфейс управления, страница «Настройка ->
                                    Обслуживание»
                            Интерфейс управления, страница «Настройка ->
                                    Действия»
                            Интерфейс управления, страница «Настройка -> Корреляция событий»
                            Интерфейс управления, страница «Настройка -> Обнаружение»
                            Интерфейс управления, страница «Настройка -> Услуги»
''',
    '''Переменная представляет собой список загружаемых модулей, разделенных
                            запятыми. Работает с томами /var/lib/zabbix/modules.
                        "dummy1.so,dummy2.so,dummy10.so"
''',
    '''Задает уровень журналирования:
                                
                                    0 - основная информация о запуске и остановке процессов
                                        DATAPK ITM
                                    1 - критичная информация;
                                    2 - информация об ошибках;
                                    3 - предупреждения;
                                    4 - для отладки (записывается очень много информации);
                                    5 - расширенная отладка (записывается еще больше
                                        информации).
'''

]

# if len(question_for_check) != len(right_answers):
#     print(len(question_for_check), len(right_answers))
#     raise IndexError('Ошибка в заполнении списков для проверки')